/**index.wxss**/
page{
  height:100%;
  width:100%;
}

.container_index{
  position:relative;
  display: flex;
  flex-flow: row wrap;
  font-size: 30rpx;
  background:white;
  color:#666;
}
/*搜索框*/
.search{
  position:absolute;
  display: flex;
  height: 70rpx;
  width:89.5%;
  padding: 0 20rpx;
  margin: 20rpx;
  border: 1px solid #E4E4E4;
  border-radius: 40rpx;
  background:#fff;
  line-height: 70rpx;
  vertical-align: middle;
  flex-wrap: nowrap;
  align-items: center;
  top:0;
  left:0;
}
.search icon{
  margin-right: 10rpx;
  height: 18px;
}
.search text{
  font-size: 28rpx;
}
/*图片轮播*/
.banner{
  width:100%;
  height:320rpx;
  margin-top:112rpx;
}
.banner swiper{
  width:100%;
  height:320rpx;
}
.banner swiper-item image{
  width:100%;
  height:320rpx;
}
/*资讯轮播*/
view.msg{
  width:100%;
  padding:20rpx 30rpx;
  border-top:1rpx solid #BFCDDA;
  border-bottom:1rpx solid #f4f4f4;
  font-size: 30rpx;
  letter-spacing: 1rpx;
}
.msg .font_Big{
  font-size:32rpx;
}
.msg .swiper_container {
  height: 55rpx;
  width: 100%;
  background-color: white;
}
.msg .swiper_item {
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



view .line{
  display:inline-block;
  border-left: 3px solid #797979;
  padding:10rpx 20rpx;
  margin:10rpx 0 10rpx 20rpx;
  font-size:30rpx;
}
view .more{
  display: inline-block;
  padding-left:480rpx;
  font-size:22rpx;
  color:#0075c1;
}
.line_more_bot{
  border-top:1px solid #f2f2f2;
}
view.total_msg{
  width:100%;
}




/* 公共现货列表样式 */
.public view.first{
  position:relative;
  padding:15rpx 0;
  width:100%;
 }
 .public view.first{
 border-top:1px solid #F2F2F2;
}
 .public view.first>view{
  line-height:65rpx;
 }
.public view view.first .name{
  display:inline-block;
  width:332rpx;
  padding:0 0 0 30rpx;
  font-size:32rpx;
  color:black;
  font-weight:bold;
  letter-spacing: 2rpx;
}
.public view view.first .category{
  font-size:32rpx;
  color:black;
  font-weight:bold;
  letter-spacing: 2rpx;
}
.public view view.first .spec{
  display:inline-block;
  width:332rpx;
  color:black;
  letter-spacing: 2rpx;
  }
.public view view.first .starl{
   display:inline-block;
   width:332rpx;
}
.public view view.first>view:nth-child(3) {
  position:relative;
}
.public view view.first>view:nth-child(3) .seller{
  color:#0079c2;
}
/*现货列表*/
.goodlist{
  width:100%;
  padding-left:2.5%;
  padding-right:2.5%;
  border-bottom:1rpx solid #eee;
  background:#fff;
  box-sizing: border-box;
}
.public view view.first .name{
  padding-left:0;
}
.goodlist .first>view:last-child{
  position:relative;
}
.goodlist .first>view:last-child text:first-child{
  padding-right:80rpx!important;
}