/* pages/ucenter/userMsg/userMsg.wxss */
page{
  width:100%;
}
.container{
  height:100%;
  width:100%;
  padding:30rpx 20rpx 30rpx;
  background:#f8f8f8;
  box-sizing: border-box;
}
.ucenter image{
  width:150rpx;
  height:150rpx;
  margin: 0 30rpx;
  border-radius:50%;
}
.ucenter{
  display: flex;
  height:200rpx;
  width:100%;
  background:#fff;
  box-sizing: border-box;
}
.ucenter view{
  margin:30rpx 0rpx 20rpx 0;
}
.ucenter .avatar{
  overflow:hidden;
}

.container view.title{
  font-size:36rpx;
  margin:20rpx;
}

.per_msg.bg{
  display: block;
  padding:0 20rpx;
  box-sizing: border-box;
}
.per_msg view{
  height:110rpx;
  width:100%;
  line-height: 110rpx;
  border-bottom:1rpx solid #eee;
}
.per_msg view:last-child{
  border:none;
}
.per_msg text{
  font-size:32rpx;
}
.per_msg text.per_m{
  padding-right: 30rpx;
}

.revise{
  height:90rpx;
  width:94%;
  margin:70rpx auto 70rpx;
  line-height: 90rpx;
  color:#fff;
  font-size:35trpx;
  letter-spacing:5rpx;
  text-align:center;
  border-radius:30rpx;
  background:#0075c1;
}
