<!--pages/ucenter/userMsg/userMsg.wxml-->
<view class='container'>
  <view class='ucenter'>
    <view class="avatar"><image src='../../../static/images/u-avater.png'></image></view>
    <view>
      <view>小明</view>
      <text>江苏省淮安市小亮建工集团公司</text>
    </view>
  </view>
  <!-- 个人信息 -->
  <view class='title'>个人信息</view>
  <view class='per_msg bg'>
    <view>
      <text class='per_m'> 姓名</text>
      <text> 王铁柱</text>
    </view>
    <view>
      <text class='per_m'>生日</text>
      <text>{{birthday}}</text>
    </view>
  </view>
  <!-- 工作信息 -->
  <view class='title'>工作信息</view>
  <view class='per_msg bg'>
    <view>
      <text class='per_m'> 地区</text>
      <text> 浙江省江宁市</text>
    </view>
    <view>
      <text class='per_m'>公司</text>
      <text>浙江省淮安市小亮集团公司</text>
    </view>
    <view>
      <text class='per_m'>职务</text>
      <text>采购</text>
    </view>
    <view>
      <text class='per_m'>电话</text>
      <text>13545674562</text>
    </view>
    <view>
      <text class='per_m'>邮箱</text>
      <text>12345678@qq.con</text>
    </view>
  </view>
  <!-- 修改资料 -->
  <view class="revise">
    <navigator url="./reviseMsg/reviseMsg" hover-class="navigator-hover">修改资料</navigator>
  </view>
</view>
