/* pages/ucenter/complain/complain.wxss */
.icon-xingxing1:before{content:'\e66b';color:#fdb913;}
.icon-xingxing:before{content:'\e609';}
page{
  height:100%;
  width:100%;
}
.contain{
  height:100%;
  width:100%;
  padding:30rpx 20rpx;
  border:1rpx solid #ddd;
  background:#f8f8fa;
  box-sizing: border-box;
}
.content{
  height:600rpx;
  width:100%;
  padding:20rpx;
  border-radius:20rpx;
  background:#fff;
  box-sizing: border-box;
}
.content textarea{
  height:100%;
  width:100%;
}
.starlevel{
  height:200rpx;
  width:100%;
  margin-top:40rpx;
  background:#fff;
  text-align: center;
  box-sizing: border-box;
}
.starlevel view{
  display:flex;
  height:110rpx;
  width:60%;
  margin:0 auto;
  line-height: 110rpx;
  justify-content: space-around;
}
.starlevel view icon{
  display: inline-block;
  font-size:60rpx;
}
.starlevel text{
  font-size:30rpx;
}

.sub{
  width:94%;
  height:98rpx;
  margin:0 auto;
  margin-top:60rpx;
  line-height: 98rpx;
  color:#fff;
  letter-spacing: 4rpx;
  border-radius:20rpx;
  background:#0075c1;
}
.sub::after{
  border:none;
}