<!--pages/ucenter/address/addressAdd/addressAdd.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="section__title">收货人</view>
      <input name="name" placeholder="姓名" />
    </view>
    <view class="section">
      <view class="section__title">联系方式</view>
      <input name="phone" placeholder="手机号码" />
    </view>
    <view class="section">
      <view class="section__title">所在地区</view>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          <text>{{region}}</text>
        </view>
      </picker>
    </view>
    <input hidden name="region" value="{{region}}"/>

    <view class="section">
      <view class="section__title">详细地址</view>
      <input name="addressDetail" placeholder="街道门牌号" />
    </view>
    <view class="selectdefault" bindtap="selectDefault">
      <icon class="iconfont {{isdefault?'icon-weixuanzhong4':'icon-weixuanzhong2'}}"></icon>
        选为默认地址
    </view>
    <input hidden name="isdefault" value="{{isdefault}}" />

    <view class="btn-area">
      <button formType="submit">保存并使用</button>
      <button formType="reset">取消</button>
    </view>
  </form>
</view>
